# HudlFfmpeg

./: Hudl.Ffmpeg.sln
Hudl.FFmpeg/: Hudl.Ffmpeg.csproj
Hudl.FFmpeg.Core/: Hudl.FFmpeg.Core.csproj
Hudl.FFmpeg.Core/Attributes/: AttributeRetrieval.cs  AttributeValidation.cs
Hudl.FFmpeg.Core/Command/StreamReaders/: StandardErrorAsyncStreamReader.cs  StandardOutputAsyncStreamReader.cs
Hudl.FFmpeg.Core/DataTypes/: Point.cs  Size.cs
Hudl.FFmpeg.Core/Formatters/: SizeFormatter.cs
Hudl.FFmpeg.Core/Formatters/Utility/: FormattingUtility.cs
Hudl.FFmpeg/Command/: FFmpegCommandProcessor.cs
Hudl.FFmpeg/Common/: Helpers.cs
Hudl.FFmpeg/Filters/: Color.cs  NullSrc.cs  Pad.cs  Scale.cs
Hudl.FFmpeg/Properties/: AssemblyInfo.cs
Hudl.FFmpeg/Resources/: Resource.cs
Hudl.FFmpeg/Settings/BaseTypes/: SettingsCollection.cs
Hudl.FFprobe/: Hudl.FFprobe.csproj
Hudl.Ffmpeg.Tests/: Hudl.Ffmpeg.Tests.csproj
Hudl.Ffmpeg.Tests/Command/: CommandTests.cs
Hudl.Ffmpeg.Tests/Exceptions/: ExceptionTests.cs
Hudl.Ffmpeg.Tests/Filter/: FilterTests.cs
Hudl.Ffmpeg.Tests/Setting/: SettingTests.cs
